version 3
run General-0-20251025-22:56:10-13244
attr configname General
attr datetime 20251025-22:56:10
attr datetimef 20251025-225610
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SDNNetwork
attr processid 13244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SDNNetwork
config sim-time-limit 20s
config *.node[0].address 0
config *.node[1].address 1
config *.node[2].address 2
config *.node[3].address 3
config *.node[4].address 4
config *.node[5].address 5
config *.node[6].address 6
config *.node[7].address 7
config *.node[8].address 8
config *.node[9].address 9
config *.controller.numNodes 10
config *.videoSrc.address 0
config *.videoSrc.destAddr 9
config *.videoSrc.trafficType "\"video\""
config *.videoSrc.bandwidth 50Mbps
config *.videoSrc.startTime 1s
config *.videoSrc.sendInterval 0.3s
config *.videoSrc.numPackets 10
config *.datacenterSrc.address 1
config *.datacenterSrc.destAddr 8
config *.datacenterSrc.trafficType "\"datacenter\""
config *.datacenterSrc.bandwidth 100Mbps
config *.datacenterSrc.startTime 1.2s
config *.datacenterSrc.sendInterval 0.5s
config *.datacenterSrc.numPackets 8
config *.gamingSrc.address 3
config *.gamingSrc.destAddr 7
config *.gamingSrc.trafficType "\"gaming\""
config *.gamingSrc.bandwidth 20Mbps
config *.gamingSrc.startTime 1.5s
config *.gamingSrc.sendInterval 0.4s
config *.gamingSrc.numPackets 12
config *.iotSrc.address 6
config *.iotSrc.destAddr 5
config *.iotSrc.trafficType "\"iot\""
config *.iotSrc.bandwidth 1Mbps
config *.iotSrc.startTime 2s
config *.iotSrc.sendInterval 1s
config *.iotSrc.numPackets 5

par SDNNetwork.controller.ppp$o.channel typename "\"src.Link\""
par SDNNetwork.controller.ppp$o.channel disabled false
attr mutable ""
par SDNNetwork.controller.ppp$o.channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.controller.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.controller.ppp$o.channel ber 0
attr mutable ""
par SDNNetwork.controller.ppp$o.channel per 0
attr mutable ""
par SDNNetwork.node[0].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[0].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[0].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[0].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[0].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[0].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.videoSrc.ppp$o.channel typename "\"src.Link\""
par SDNNetwork.videoSrc.ppp$o.channel disabled false
attr mutable ""
par SDNNetwork.videoSrc.ppp$o.channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.videoSrc.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.videoSrc.ppp$o.channel ber 0
attr mutable ""
par SDNNetwork.videoSrc.ppp$o.channel per 0
attr mutable ""
par SDNNetwork.node[0].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[0].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[0].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[0].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[0].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[0].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.datacenterSrc.ppp$o.channel typename "\"src.Link\""
par SDNNetwork.datacenterSrc.ppp$o.channel disabled false
attr mutable ""
par SDNNetwork.datacenterSrc.ppp$o.channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.datacenterSrc.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.datacenterSrc.ppp$o.channel ber 0
attr mutable ""
par SDNNetwork.datacenterSrc.ppp$o.channel per 0
attr mutable ""
par SDNNetwork.node[1].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[1].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[1].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[1].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[1].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[1].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.gamingSrc.ppp$o.channel typename "\"src.Link\""
par SDNNetwork.gamingSrc.ppp$o.channel disabled false
attr mutable ""
par SDNNetwork.gamingSrc.ppp$o.channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.gamingSrc.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.gamingSrc.ppp$o.channel ber 0
attr mutable ""
par SDNNetwork.gamingSrc.ppp$o.channel per 0
attr mutable ""
par SDNNetwork.node[3].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[3].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[3].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[3].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[3].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[3].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.iotSrc.ppp$o.channel typename "\"src.Link\""
par SDNNetwork.iotSrc.ppp$o.channel disabled false
attr mutable ""
par SDNNetwork.iotSrc.ppp$o.channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.iotSrc.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.iotSrc.ppp$o.channel ber 0
attr mutable ""
par SDNNetwork.iotSrc.ppp$o.channel per 0
attr mutable ""
par SDNNetwork.node[6].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[6].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[6].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[6].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[6].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[6].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[0].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[0].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[0].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[0].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[0].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[0].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[1].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[1].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[1].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[1].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[1].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[1].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[0].port$o[3].channel typename "\"src.Link\""
par SDNNetwork.node[0].port$o[3].channel disabled false
attr mutable ""
par SDNNetwork.node[0].port$o[3].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[0].port$o[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[0].port$o[3].channel ber 0
attr mutable ""
par SDNNetwork.node[0].port$o[3].channel per 0
attr mutable ""
par SDNNetwork.node[2].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[2].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[2].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[2].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[2].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[2].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[1].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[1].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[1].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[1].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[1].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[1].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[3].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[3].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[3].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[3].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[3].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[3].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[1].port$o[3].channel typename "\"src.Link\""
par SDNNetwork.node[1].port$o[3].channel disabled false
attr mutable ""
par SDNNetwork.node[1].port$o[3].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[1].port$o[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[1].port$o[3].channel ber 0
attr mutable ""
par SDNNetwork.node[1].port$o[3].channel per 0
attr mutable ""
par SDNNetwork.node[4].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[4].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[4].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[4].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[4].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[4].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[2].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[2].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[2].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[2].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[2].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[2].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[4].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[4].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[4].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[4].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[4].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[4].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[3].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[3].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[3].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[3].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[3].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[3].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[5].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[5].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[5].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[5].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[5].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[5].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[4].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[4].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[4].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[4].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[4].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[4].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[5].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[5].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[5].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[5].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[5].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[5].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[4].port$o[3].channel typename "\"src.Link\""
par SDNNetwork.node[4].port$o[3].channel disabled false
attr mutable ""
par SDNNetwork.node[4].port$o[3].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[4].port$o[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[4].port$o[3].channel ber 0
attr mutable ""
par SDNNetwork.node[4].port$o[3].channel per 0
attr mutable ""
par SDNNetwork.node[6].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[6].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[6].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[6].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[6].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[6].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[5].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[5].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[5].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[5].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[5].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[5].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[7].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[7].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[7].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[7].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[7].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[7].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[6].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[6].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[6].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[6].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[6].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[6].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[7].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[7].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[7].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[7].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[7].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[7].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[6].port$o[3].channel typename "\"src.Link\""
par SDNNetwork.node[6].port$o[3].channel disabled false
attr mutable ""
par SDNNetwork.node[6].port$o[3].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[6].port$o[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[6].port$o[3].channel ber 0
attr mutable ""
par SDNNetwork.node[6].port$o[3].channel per 0
attr mutable ""
par SDNNetwork.node[8].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[8].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[8].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[8].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[8].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[8].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[7].port$o[2].channel typename "\"src.Link\""
par SDNNetwork.node[7].port$o[2].channel disabled false
attr mutable ""
par SDNNetwork.node[7].port$o[2].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[7].port$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[7].port$o[2].channel ber 0
attr mutable ""
par SDNNetwork.node[7].port$o[2].channel per 0
attr mutable ""
par SDNNetwork.node[9].port$o[0].channel typename "\"src.Link\""
par SDNNetwork.node[9].port$o[0].channel disabled false
attr mutable ""
par SDNNetwork.node[9].port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[9].port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[9].port$o[0].channel ber 0
attr mutable ""
par SDNNetwork.node[9].port$o[0].channel per 0
attr mutable ""
par SDNNetwork.node[8].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[8].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[8].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[8].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[8].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[8].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.node[9].port$o[1].channel typename "\"src.Link\""
par SDNNetwork.node[9].port$o[1].channel disabled false
attr mutable ""
par SDNNetwork.node[9].port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par SDNNetwork.node[9].port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SDNNetwork.node[9].port$o[1].channel ber 0
attr mutable ""
par SDNNetwork.node[9].port$o[1].channel per 0
attr mutable ""
par SDNNetwork.controller typename "\"src.RouteController\""
par SDNNetwork.controller numNodes 10
par SDNNetwork.videoSrc typename "\"src.TrafficGenerator\""
par SDNNetwork.videoSrc address 0
par SDNNetwork.videoSrc destAddr 9
par SDNNetwork.videoSrc ttl 20
par SDNNetwork.videoSrc trafficType "\"video\""
par SDNNetwork.videoSrc bandwidth 50Mbps
attr unit Mbps
par SDNNetwork.videoSrc startTime 1s
attr unit s
par SDNNetwork.videoSrc sendInterval 0.3s
attr unit s
par SDNNetwork.videoSrc numPackets 10
par SDNNetwork.datacenterSrc typename "\"src.TrafficGenerator\""
par SDNNetwork.datacenterSrc address 1
par SDNNetwork.datacenterSrc destAddr 8
par SDNNetwork.datacenterSrc ttl 20
par SDNNetwork.datacenterSrc trafficType "\"datacenter\""
par SDNNetwork.datacenterSrc bandwidth 100Mbps
attr unit Mbps
par SDNNetwork.datacenterSrc startTime 1.2s
attr unit s
par SDNNetwork.datacenterSrc sendInterval 0.5s
attr unit s
par SDNNetwork.datacenterSrc numPackets 8
par SDNNetwork.gamingSrc typename "\"src.TrafficGenerator\""
par SDNNetwork.gamingSrc address 3
par SDNNetwork.gamingSrc destAddr 7
par SDNNetwork.gamingSrc ttl 20
par SDNNetwork.gamingSrc trafficType "\"gaming\""
par SDNNetwork.gamingSrc bandwidth 20Mbps
attr unit Mbps
par SDNNetwork.gamingSrc startTime 1.5s
attr unit s
par SDNNetwork.gamingSrc sendInterval 0.4s
attr unit s
par SDNNetwork.gamingSrc numPackets 12
par SDNNetwork.iotSrc typename "\"src.TrafficGenerator\""
par SDNNetwork.iotSrc address 6
par SDNNetwork.iotSrc destAddr 5
par SDNNetwork.iotSrc ttl 20
par SDNNetwork.iotSrc trafficType "\"iot\""
par SDNNetwork.iotSrc bandwidth 1Mbps
attr unit Mbps
par SDNNetwork.iotSrc startTime 2s
attr unit s
par SDNNetwork.iotSrc sendInterval 1s
attr unit s
par SDNNetwork.iotSrc numPackets 5
par SDNNetwork.node[0] typename "\"src.SDNNode\""
par SDNNetwork.node[0] address 0
par SDNNetwork.node[1] typename "\"src.SDNNode\""
par SDNNetwork.node[1] address 1
par SDNNetwork.node[2] typename "\"src.SDNNode\""
par SDNNetwork.node[2] address 2
par SDNNetwork.node[3] typename "\"src.SDNNode\""
par SDNNetwork.node[3] address 3
par SDNNetwork.node[4] typename "\"src.SDNNode\""
par SDNNetwork.node[4] address 4
par SDNNetwork.node[5] typename "\"src.SDNNode\""
par SDNNetwork.node[5] address 5
par SDNNetwork.node[6] typename "\"src.SDNNode\""
par SDNNetwork.node[6] address 6
par SDNNetwork.node[7] typename "\"src.SDNNode\""
par SDNNetwork.node[7] address 7
par SDNNetwork.node[8] typename "\"src.SDNNode\""
par SDNNetwork.node[8] address 8
par SDNNetwork.node[9] typename "\"src.SDNNode\""
par SDNNetwork.node[9] address 9
par SDNNetwork typename "\"src.SDNNetwork\""

