[General]
network = SDNNetwork
sim-time-limit = 20s

# Configure node addresses
*.node[0].address = 0
*.node[1].address = 1
*.node[2].address = 2
*.node[3].address = 3
*.node[4].address = 4
*.node[5].address = 5
*.node[6].address = 6
*.node[7].address = 7
*.node[8].address = 8
*.node[9].address = 9

# Controller configuration
*.controller.numNodes = 10

# Video traffic (Priority 1 - High)
*.videoSrc.address = 0
*.videoSrc.destAddr = 9
*.videoSrc.trafficType = "video"
*.videoSrc.bandwidth = 50Mbps
*.videoSrc.startTime = 1s
*.videoSrc.sendInterval = 0.3s
*.videoSrc.numPackets = 10

# Datacenter traffic (Priority 1 - High)
*.datacenterSrc.address = 1
*.datacenterSrc.destAddr = 8
*.datacenterSrc.trafficType = "datacenter"
*.datacenterSrc.bandwidth = 100Mbps
*.datacenterSrc.startTime = 1.2s
*.datacenterSrc.sendInterval = 0.5s
*.datacenterSrc.numPackets = 8

# Gaming traffic (Priority 2 - Medium)
*.gamingSrc.address = 3
*.gamingSrc.destAddr = 7
*.gamingSrc.trafficType = "gaming"
*.gamingSrc.bandwidth = 20Mbps
*.gamingSrc.startTime = 1.5s
*.gamingSrc.sendInterval = 0.4s
*.gamingSrc.numPackets = 12

# IoT traffic (Priority 3 - Low)
*.iotSrc.address = 6
*.iotSrc.destAddr = 5
*.iotSrc.trafficType = "iot"
*.iotSrc.bandwidth = 1Mbps
*.iotSrc.startTime = 2s
*.iotSrc.sendInterval = 1s
*.iotSrc.numPackets = 5